# AppAbyss

./: AppAbyss.sln  LICENSE  README.md
.github/workflows/: dotnet-config-ubuntu.yml  dotnet-config-windows.yml
AppAbyss.Data/: AppUser.cs  Icon.cs  OperatingSystemInfo.cs  Software.cs  SoftwareList.cs
AppAbyss.Data/DbModels/: AppUser.cs  Icon.cs  OperatingSystemInfo.cs  SoftwareList.cs
AppAbyss.Data/Dtos/Auth/: LoginDto.cs  RegisterDto.cs
AppAbyss.Logic/: AppAbyss.Logic.csproj
AppAbyss.Repository/: AppAbyss.Repository.csproj
AppAbyss.Repository/DbContexts/: ApplicationDbContext.cs
AppAbyss.Repository/Migrations/: 20231215011030_Init.Designer.cs  20231215011030_Init.cs  ApplicationDbContextModelSnapshot.cs
AppAbyss.Repository/Repositories/Base/: GenericRepository.cs
AppAbyss.Repository/Repositories/Entities/: AppUserRepository.cs  IconRepository.cs  OperatingSystemRepository.cs  (+2 more)
AppAbyss.Tests/: AppAbyss.Tests.csproj
AppAbyss.Tests/Helpers/: IntegrationTestWebApplicationFactory.cs  MockHelpers.cs
AppAbyss.Tests/IntegrationTests/WebApi/Controllers/: AuthControllerTests.cs
AppAbyss.Tests/UnitTests/WebApi/Controllers/: AuthControllerTests.cs
AppAbyss.WebApi/: AppAbyss.WebApi.csproj  AppAbyss.WebApi.xml  Program.cs  appsettings.json
AppAbyss.WebApi/Controllers/: AuthController.cs
AppAbyss.WebApi/Properties/: launchSettings.json
AppAbyss.Website/: AppAbyss.Website.esproj  README.md  angular.json  package-lock.json  package.json  typedoc.json
AppAbyss.Website/docs/: index.html  modules.html
AppAbyss.Website/src/: index.html
(+36 files in other folders)
