<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.14" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2"/>
	<PackageReference Include="NUnit" Version="4.0.1" />
	<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
	<PackageReference Include="NUnit.Analyzers" Version="3.10.0">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="coverlet.collector" Version="3.1.2"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppAbyss.Data\AppAbyss.Data.csproj" />
    <ProjectReference Include="..\AppAbyss.WebApi\AppAbyss.WebApi.csproj" />
  </ItemGroup>

</Project>
